                             

                    

                 _______________
               //______________/
              //
             //                  _                         _          ______              ________   ________
            //                 //||    //||   // /////    //        //       //       // /_______/  /_______/  /////
           //                 //_||   // ||  // //   //  //        //_____  //       // //     //  //     //  //   //
          //______________   //  ||  //  || // //   //  //______  //       // //\\  // //_____//  //_____//  //   //
         //______________/  //   || //   ||// //////   //______/ //______ ///    \\// /_______/  /_______/  ////// 
                       
                                                     _        _    
                                                    //       //   
                                                   //       //       
                                                  //       //  _________   _______    _______   _
                                                 //_______//  /________/  /______/   //        //
                                                //       //  //      //     //      //_____   //
                                               //       //  //______//     //      //        //______
                                              //       //  /________/     //      //______  //______/